{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "htlvb.at",
    "TenantId": "81de7086-f6b3-4e4b-9faf-18d4a406e66d",
    "ClientId": "0f1906ad-eb74-445c-b978-bc4d13a88333",
    "Scopes": "Api.Access",
    "CallbackPath": "/signin-oidc"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": [ "groupmember.read.all" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OrganizerGroupId": "c81ff169-f571-42c1-b5e0-fdf99dd5b535"
  },
  "ConnectionStrings": {
    "Pgsql": "Server=localhost;Database=tdot-guide;User Id=tdot-guide;Password=tdot-guide;"
  }
}
